#-------------------------------------------------
#
# Project created by QtCreator 2018-04-24T20:37:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VIOG
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0



INCLUDEPATH += C:\deps\boost_1_55_0 \
    src\qt \
    src\leveldb \
    src\leveldb\include \
    c:\deps\openssl-1.0.1j\include \
    c:\deps\db-4.8.30.NC\build_windows \
    c:\deps\zlib-1.2.11 \
    c:\deps\protoc \
    c:\deps\protobuf-3.5.1\src \
    src

SOURCES += \
    src/bench/bench.cpp \
    src/bench/bench_viog.cpp \
    src/bench/Examples.cpp \
    src/consensus/merkle.cpp \
    src/crypto/hmac_sha256.cpp \
    src/crypto/hmac_sha512.cpp \
    src/crypto/ripemd160.cpp \
    src/crypto/sha1.cpp \
    src/crypto/sha256.cpp \
    src/crypto/sha512.cpp \
    src/policy/fees.cpp \
    src/policy/policy.cpp \
    src/policy/rbf.cpp \
    src/primitives/block.cpp \
    src/primitives/transaction.cpp \
    src/qt/addressbookpage.cpp \
    src/qt/addresstablemodel.cpp \
    src/qt/askpassphrasedialog.cpp \
    src/qt/bantablemodel.cpp \
    src/qt/bitcoinaddressvalidator.cpp \
    src/qt/bitcoinamountfield.cpp \
    src/qt/bitcoingui.cpp \
    src/qt/bitcoinunits.cpp \
    src/qt/clientmodel.cpp \
    src/qt/coincontroldialog.cpp \
    src/qt/coincontroltreewidget.cpp \
    src/qt/csvmodelwriter.cpp \
    src/qt/darksendconfig.cpp \
    src/qt/editaddressdialog.cpp \
    src/qt/guiutil.cpp \
    src/qt/intro.cpp \
    src/qt/masternodelist.cpp \
    src/qt/networkstyle.cpp \
    src/qt/notificator.cpp \
    src/qt/openuridialog.cpp \
    src/qt/optionsdialog.cpp \
    src/qt/optionsmodel.cpp \
    src/qt/overviewpage.cpp \
    src/qt/paymentrequestplus.cpp \
    src/qt/paymentserver.cpp \
    src/qt/peertablemodel.cpp \
    src/qt/platformstyle.cpp \
    src/qt/qvalidatedlineedit.cpp \
    src/qt/qvaluecombobox.cpp \
    src/qt/receivecoinsdialog.cpp \
    src/qt/receiverequestdialog.cpp \
    src/qt/recentrequeststablemodel.cpp \
    src/qt/rpcconsole.cpp \
    src/qt/sendcoinsdialog.cpp \
    src/qt/sendcoinsentry.cpp \
    src/qt/signverifymessagedialog.cpp \
    src/qt/splashscreen.cpp \
    src/qt/trafficgraphwidget.cpp \
    src/qt/transactiondesc.cpp \
    src/qt/transactiondescdialog.cpp \
    src/qt/transactionfilterproxy.cpp \
    src/qt/transactionrecord.cpp \
    src/qt/transactiontablemodel.cpp \
    src/qt/transactionview.cpp \
    src/qt/utilitydialog.cpp \
    src/qt/viog.cpp \
    src/qt/viogstrings.cpp \
    src/qt/walletframe.cpp \
    src/qt/walletmodel.cpp \
    src/qt/walletmodeltransaction.cpp \
    src/qt/walletview.cpp \
    src/qt/winshutdownmonitor.cpp \
    src/script/bitcoinconsensus.cpp \
    src/script/interpreter.cpp \
    src/script/script.cpp \
    src/script/script_error.cpp \
    src/script/sigcache.cpp \
    src/script/sign.cpp \
    src/script/standard.cpp \
    src/support/cleanse.cpp \
    src/support/pagelocker.cpp \
    src/test/accounting_tests.cpp \
    src/test/addrman_tests.cpp \
    src/test/alert_tests.cpp \
    src/test/allocator_tests.cpp \
    src/test/arith_uint256_tests.cpp \
    src/test/base32_tests.cpp \
    src/test/base58_tests.cpp \
    src/test/base64_tests.cpp \
    src/test/bip32_tests.cpp \
    src/test/bloom_tests.cpp \
    src/test/checkblock_tests.cpp \
    src/test/Checkpoints_tests.cpp \
    src/test/coins_tests.cpp \
    src/test/compress_tests.cpp \
    src/test/crypto_tests.cpp \
    src/test/dbwrapper_tests.cpp \
    src/test/DoS_tests.cpp \
    src/test/getarg_tests.cpp \
    src/test/hash_tests.cpp \
    src/test/key_tests.cpp \
    src/test/limitedmap_tests.cpp \
    src/test/main_tests.cpp \
    src/test/mempool_tests.cpp \
    src/test/merkle_tests.cpp \
    src/test/miner_tests.cpp \
    src/test/multisig_tests.cpp \
    src/test/netbase_tests.cpp \
    src/test/pmt_tests.cpp \
    src/test/policyestimator_tests.cpp \
    src/test/pow_tests.cpp \
    src/test/prevector_tests.cpp \
    src/test/reverselock_tests.cpp \
    src/test/rpc_tests.cpp \
    src/test/rpc_wallet_tests.cpp \
    src/test/sanity_tests.cpp \
    src/test/scheduler_tests.cpp \
    src/test/script_P2SH_tests.cpp \
    src/test/script_tests.cpp \
    src/test/scriptnum_tests.cpp \
    src/test/serialize_tests.cpp \
    src/test/sighash_tests.cpp \
    src/test/sigopcount_tests.cpp \
    src/test/skiplist_tests.cpp \
    src/test/streams_tests.cpp \
    src/test/test_viog.cpp \
    src/test/timedata_tests.cpp \
    src/test/transaction_tests.cpp \
    src/test/txvalidationcache_tests.cpp \
    src/test/uint256_tests.cpp \
    src/test/univalue_tests.cpp \
    src/test/util_tests.cpp \
    src/test/versionbits_tests.cpp \
    src/univalue/gen/gen.cpp \
    src/univalue/lib/univalue.cpp \
    src/univalue/lib/univalue_read.cpp \
    src/univalue/lib/univalue_write.cpp \
    src/univalue/test/unitester.cpp \
    src/wallet/test/wallet_tests.cpp \
    src/wallet/crypter.cpp \
    src/wallet/db.cpp \
    src/wallet/rpcdump.cpp \
    src/wallet/rpcwallet.cpp \
    src/wallet/wallet.cpp \
    src/wallet/wallet_ismine.cpp \
    src/wallet/walletdb.cpp \
    src/zmq/zmqabstractnotifier.cpp \
    src/zmq/zmqnotificationinterface.cpp \
    src/zmq/zmqpublishnotifier.cpp \
    src/activemasternode.cpp \
    src/addrman.cpp \
    src/alert.cpp \
    src/amount.cpp \
    src/arith_uint256.cpp \
    src/base58.cpp \
    src/bloom.cpp \
    src/chain.cpp \
    src/chainparams.cpp \
    src/chainparamsbase.cpp \
    src/checkpoints.cpp \
    src/clientversion.cpp \
    src/coins.cpp \
    src/compressor.cpp \
    src/core_read.cpp \
    src/core_write.cpp \
    src/darksend-relay.cpp \
    src/darksend.cpp \
    src/dbwrapper.cpp \
    src/dsnotificationinterface.cpp \
    src/governance-vote.cpp \
    src/governance.cpp \
    src/hash.cpp \
    src/httprpc.cpp \
    src/httpserver.cpp \
    src/init.cpp \
    src/instantx.cpp \
    src/keepass.cpp \
    src/key.cpp \
    src/keystore.cpp \
    src/main.cpp \
    src/masternode-payments.cpp \
    src/masternode-sync.cpp \
    src/masternode.cpp \
    src/masternodeconfig.cpp \
    src/masternodeman.cpp \
    src/merkleblock.cpp \
    src/miner.cpp \
    src/net.cpp \
    src/netbase.cpp \
    src/noui.cpp \
    src/pow.cpp \
    src/protocol.cpp \
    src/pubkey.cpp \
    src/random.cpp \
    src/rest.cpp \
    src/rpcblockchain.cpp \
    src/rpcclient.cpp \
    src/rpcmasternode-budget.cpp \
    src/rpcmasternode.cpp \
    src/rpcmining.cpp \
    src/rpcmisc.cpp \
    src/rpcnet.cpp \
    src/rpcprotocol.cpp \
    src/rpcrawtransaction.cpp \
    src/rpcserver.cpp \
    src/scheduler.cpp \
    src/spork.cpp \
    src/sync.cpp \
    src/timedata.cpp \
    src/torcontrol.cpp \
    src/txdb.cpp \
    src/txmempool.cpp \
    src/uint256.cpp \
    src/util.cpp \
    src/utilmoneystr.cpp \
    src/utilstrencodings.cpp \
    src/utiltime.cpp \
    src/validationinterface.cpp \
    src/versionbits.cpp \
    src/viog-cli.cpp \
    src/viog-tx.cpp \
    src/viogd.cpp \
    main.cpp \
    src/crypto/aes_helper.c \
    src/crypto/blake.c \
    src/crypto/bmw.c \
    src/crypto/cubehash.c \
    src/crypto/echo.c \
    src/crypto/groestl.c \
    src/crypto/jh.c \
    src/crypto/keccak.c \
    src/crypto/luffa.c \
    src/crypto/neoscrypt.c \
    src/crypto/shavite.c \
    src/crypto/simd.c \
    src/crypto/skein.c \
    src/leveldb/db/c_test.c \
    src/secp256k1/contrib/lax_der_parsing.c \
    src/secp256k1/contrib/lax_der_privatekey_parsing.c \
    src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c \
    src/secp256k1/src/bench_ecdh.c \
    src/secp256k1/src/bench_internal.c \
    src/secp256k1/src/bench_recover.c \
    src/secp256k1/src/bench_schnorr_verify.c \
    src/secp256k1/src/bench_sign.c \
    src/secp256k1/src/bench_verify.c \
    src/secp256k1/src/gen_context.c \
    src/secp256k1/src/secp256k1.c \
    src/secp256k1/src/tests.c \
    src/qt/macdockiconhandler.mm \
    src/qt/macnotificationhandler.mm

HEADERS += \
    src/bench/bench.h \
    src/consensus/consensus.h \
    src/consensus/merkle.h \
    src/consensus/params.h \
    src/consensus/validation.h \
    src/crypto/common.h \
    src/crypto/hmac_sha256.h \
    src/crypto/hmac_sha512.h \
    src/crypto/neoscrypt.h \
    src/crypto/neoscrypt_asm.S \
    src/crypto/ripemd160.h \
    src/crypto/sha1.h \
    src/crypto/sha256.h \
    src/crypto/sha512.h \
    src/crypto/sph_blake.h \
    src/crypto/sph_bmw.h \
    src/crypto/sph_cubehash.h \
    src/crypto/sph_echo.h \
    src/crypto/sph_groestl.h \
    src/crypto/sph_jh.h \
    src/crypto/sph_keccak.h \
    src/crypto/sph_luffa.h \
    src/crypto/sph_shavite.h \
    src/crypto/sph_simd.h \
    src/crypto/sph_skein.h \
    src/crypto/sph_types.h \
    src/policy/fees.h \
    src/policy/policy.h \
    src/policy/rbf.h \
    src/primitives/block.h \
    src/primitives/transaction.h \
    src/qt/res/viog-qt-res.rc \
    src/qt/addressbookpage.h \
    src/qt/addresstablemodel.h \
    src/qt/askpassphrasedialog.h \
    src/qt/bantablemodel.h \
    src/qt/bitcoinaddressvalidator.h \
    src/qt/bitcoinamountfield.h \
    src/qt/bitcoingui.h \
    src/qt/bitcoinunits.h \
    src/qt/clientmodel.h \
    src/qt/coincontroldialog.h \
    src/qt/coincontroltreewidget.h \
    src/qt/csvmodelwriter.h \
    src/qt/darksendconfig.h \
    src/qt/editaddressdialog.h \
    src/qt/guiconstants.h \
    src/qt/guiutil.h \
    src/qt/intro.h \
    src/qt/macdockiconhandler.h \
    src/qt/macnotificationhandler.h \
    src/qt/masternodelist.h \
    src/qt/networkstyle.h \
    src/qt/notificator.h \
    src/qt/openuridialog.h \
    src/qt/optionsdialog.h \
    src/qt/optionsmodel.h \
    src/qt/overviewpage.h \
    src/qt/paymentrequestplus.h \
    src/qt/paymentserver.h \
    src/qt/peertablemodel.h \
    src/qt/platformstyle.h \
    src/qt/qvalidatedlineedit.h \
    src/qt/qvaluecombobox.h \
    src/qt/receivecoinsdialog.h \
    src/qt/receiverequestdialog.h \
    src/qt/recentrequeststablemodel.h \
    src/qt/rpcconsole.h \
    src/qt/sendcoinsdialog.h \
    src/qt/sendcoinsentry.h \
    src/qt/signverifymessagedialog.h \
    src/qt/splashscreen.h \
    src/qt/trafficgraphwidget.h \
    src/qt/transactiondesc.h \
    src/qt/transactiondescdialog.h \
    src/qt/transactionfilterproxy.h \
    src/qt/transactionrecord.h \
    src/qt/transactiontablemodel.h \
    src/qt/transactionview.h \
    src/qt/utilitydialog.h \
    src/qt/walletframe.h \
    src/qt/walletmodel.h \
    src/qt/walletmodeltransaction.h \
    src/qt/walletview.h \
    src/qt/winshutdownmonitor.h \
    src/script/bitcoinconsensus.h \
    src/script/interpreter.h \
    src/script/script.h \
    src/script/script_error.h \
    src/script/sigcache.h \
    src/script/sign.h \
    src/script/standard.h \
    src/secp256k1/contrib/lax_der_parsing.h \
    src/secp256k1/contrib/lax_der_privatekey_parsing.h \
    src/secp256k1/include/secp256k1.h \
    src/secp256k1/include/secp256k1_ecdh.h \
    src/secp256k1/include/secp256k1_recovery.h \
    src/secp256k1/include/secp256k1_schnorr.h \
    src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h \
    src/secp256k1/src/modules/ecdh/main_impl.h \
    src/secp256k1/src/modules/ecdh/tests_impl.h \
    src/secp256k1/src/modules/recovery/main_impl.h \
    src/secp256k1/src/modules/recovery/tests_impl.h \
    src/secp256k1/src/modules/schnorr/main_impl.h \
    src/secp256k1/src/modules/schnorr/schnorr.h \
    src/secp256k1/src/modules/schnorr/schnorr_impl.h \
    src/secp256k1/src/modules/schnorr/tests_impl.h \
    src/secp256k1/src/basic-config.h \
    src/secp256k1/src/bench.h \
    src/secp256k1/src/ecdsa.h \
    src/secp256k1/src/ecdsa_impl.h \
    src/secp256k1/src/eckey.h \
    src/secp256k1/src/eckey_impl.h \
    src/secp256k1/src/ecmult.h \
    src/secp256k1/src/ecmult_const.h \
    src/secp256k1/src/ecmult_const_impl.h \
    src/secp256k1/src/ecmult_gen.h \
    src/secp256k1/src/ecmult_gen_impl.h \
    src/secp256k1/src/ecmult_impl.h \
    src/secp256k1/src/field.h \
    src/secp256k1/src/field_10x26.h \
    src/secp256k1/src/field_10x26_impl.h \
    src/secp256k1/src/field_5x52.h \
    src/secp256k1/src/field_5x52_asm_impl.h \
    src/secp256k1/src/field_5x52_impl.h \
    src/secp256k1/src/field_5x52_int128_impl.h \
    src/secp256k1/src/field_impl.h \
    src/secp256k1/src/group.h \
    src/secp256k1/src/group_impl.h \
    src/secp256k1/src/hash.h \
    src/secp256k1/src/hash_impl.h \
    src/secp256k1/src/num.h \
    src/secp256k1/src/num_gmp.h \
    src/secp256k1/src/num_gmp_impl.h \
    src/secp256k1/src/num_impl.h \
    src/secp256k1/src/scalar.h \
    src/secp256k1/src/scalar_4x64.h \
    src/secp256k1/src/scalar_4x64_impl.h \
    src/secp256k1/src/scalar_8x32.h \
    src/secp256k1/src/scalar_8x32_impl.h \
    src/secp256k1/src/scalar_impl.h \
    src/secp256k1/src/testrand.h \
    src/secp256k1/src/testrand_impl.h \
    src/secp256k1/src/util.h \
    src/secp256k1/configure.ac \
    src/support/allocators/secure.h \
    src/support/allocators/zeroafterfree.h \
    src/support/cleanse.h \
    src/support/pagelocker.h \
    src/test/scriptnum10.h \
    src/test/test_viog.h \
    src/univalue/include/univalue.h \
    src/univalue/lib/univalue_escapes.h \
    src/univalue/lib/univalue_utffilter.h \
    src/wallet/crypter.h \
    src/wallet/db.h \
    src/wallet/wallet.h \
    src/wallet/wallet_ismine.h \
    src/wallet/walletdb.h \
    src/zmq/zmqabstractnotifier.h \
    src/zmq/zmqconfig.h \
    src/zmq/zmqnotificationinterface.h \
    src/zmq/zmqpublishnotifier.h \
    src/activemasternode.h \
    src/addrman.h \
    src/alert.h \
    src/amount.h \
    src/arith_uint256.h \
    src/base58.h \
    src/bloom.h \
    src/chain.h \
    src/chainparams.h \
    src/chainparamsbase.h \
    src/chainparamsseeds.h \
    src/checkpoints.h \
    src/checkqueue.h \
    src/clientversion.h \
    src/coincontrol.h \
    src/coins.h \
    src/compat.h \
    src/compressor.h \
    src/core_io.h \
    src/core_memusage.h \
    src/darksend-relay.h \
    src/darksend.h \
    src/dbwrapper.h \
    src/dsnotificationinterface.h \
    src/flat-database.h \
    src/governance-misc.h \
    src/governance-vote.h \
    src/governance.h \
    src/hash.h \
    src/httprpc.h \
    src/httpserver.h \
    src/init.h \
    src/instantx.h \
    src/keepass.h \
    src/key.h \
    src/keystore.h \
    src/limitedmap.h \
    src/main.h \
    src/masternode-payments.h \
    src/masternode-sync.h \
    src/masternode.h \
    src/masternodeconfig.h \
    src/masternodeman.h \
    src/memusage.h \
    src/merkleblock.h \
    src/miner.h \
    src/net.h \
    src/netbase.h \
    src/noui.h \
    src/pow.h \
    src/prevector.h \
    src/protocol.h \
    src/pubkey.h \
    src/random.h \
    src/reverselock.h \
    src/rpcclient.h \
    src/rpcprotocol.h \
    src/rpcserver.h \
    src/scheduler.h \
    src/serialize.h \
    src/spork.h \
    src/streams.h \
    src/sync.h \
    src/threadsafety.h \
    src/timedata.h \
    src/tinyformat.h \
    src/torcontrol.h \
    src/txdb.h \
    src/txmempool.h \
    src/ui_interface.h \
    src/uint256.h \
    src/undo.h \
    src/util.h \
    src/utilmoneystr.h \
    src/utilstrencodings.h \
    src/utiltime.h \
    src/validationinterface.h \
    src/version.h \
    src/versionbits.h \
    src/viog-cli-res.rc \
    src/viog-tx-res.rc \
    src/viogd-res.rc \
    configure.ac

DISTFILES += \
    src/test/data/base58_encode_decode.json \
    src/test/data/base58_keys_invalid.json \
    src/test/data/base58_keys_valid.json \
    src/test/data/bitcoin-util-test.json \
    src/test/data/script_invalid.json \
    src/test/data/script_valid.json \
    src/test/data/sighash.json \
    src/test/data/tx_invalid.json \
    src/test/data/tx_valid.json \
    src/univalue/test/fail1.json \
    src/univalue/test/fail10.json \
    src/univalue/test/fail11.json \
    src/univalue/test/fail12.json \
    src/univalue/test/fail13.json \
    src/univalue/test/fail14.json \
    src/univalue/test/fail15.json \
    src/univalue/test/fail16.json \
    src/univalue/test/fail17.json \
    src/univalue/test/fail18.json \
    src/univalue/test/fail19.json \
    src/univalue/test/fail2.json \
    src/univalue/test/fail20.json \
    src/univalue/test/fail21.json \
    src/univalue/test/fail22.json \
    src/univalue/test/fail23.json \
    src/univalue/test/fail24.json \
    src/univalue/test/fail25.json \
    src/univalue/test/fail26.json \
    src/univalue/test/fail27.json \
    src/univalue/test/fail28.json \
    src/univalue/test/fail29.json \
    src/univalue/test/fail3.json \
    src/univalue/test/fail30.json \
    src/univalue/test/fail31.json \
    src/univalue/test/fail32.json \
    src/univalue/test/fail33.json \
    src/univalue/test/fail34.json \
    src/univalue/test/fail35.json \
    src/univalue/test/fail36.json \
    src/univalue/test/fail37.json \
    src/univalue/test/fail38.json \
    src/univalue/test/fail39.json \
    src/univalue/test/fail4.json \
    src/univalue/test/fail40.json \
    src/univalue/test/fail41.json \
    src/univalue/test/fail5.json \
    src/univalue/test/fail6.json \
    src/univalue/test/fail7.json \
    src/univalue/test/fail8.json \
    src/univalue/test/fail9.json \
    src/univalue/test/pass1.json \
    src/univalue/test/pass2.json \
    src/univalue/test/pass3.json \
    src/univalue/test/round1.json \
    src/univalue/test/round2.json \
    contrib/macdeploy/DS_Store \
    contrib/gitian-downloader/bluematt-key.pgp \
    contrib/gitian-downloader/cdecker-key.pgp \
    contrib/gitian-downloader/devrandom-key.pgp \
    contrib/gitian-downloader/erkmos.pgp \
    contrib/gitian-downloader/luke-jr-key.pgp \
    contrib/gitian-downloader/sipa-key.pgp \
    contrib/gitian-downloader/aschildbach-key.pgp \
    contrib/gitian-downloader/btcdrak-key.pgp \
    contrib/gitian-downloader/centaur1-key.pgp \
    contrib/gitian-downloader/cfields-key.pgp \
    contrib/gitian-downloader/fanquake-key.pgp \
    contrib/gitian-downloader/gavinandresen-key.pgp \
    contrib/gitian-downloader/jonasschnelli-key.pgp \
    contrib/gitian-downloader/laanwj-key.pgp \
    contrib/gitian-downloader/michagogo-key.pgp \
    contrib/gitian-downloader/petertodd-key.pgp \
    contrib/gitian-downloader/prab-key.pgp \
    contrib/gitian-downloader/tcatm-key.pgp \
    contrib/gitian-downloader/wtogami-key.pgp \
    share/qt/protobuf.pri \
    build-aux/m4/ax_boost_base.m4 \
    build-aux/m4/ax_boost_chrono.m4 \
    build-aux/m4/ax_boost_filesystem.m4 \
    build-aux/m4/ax_boost_program_options.m4 \
    build-aux/m4/ax_boost_system.m4 \
    build-aux/m4/ax_boost_thread.m4 \
    build-aux/m4/ax_boost_unit_test_framework.m4 \
    build-aux/m4/ax_check_compile_flag.m4 \
    build-aux/m4/ax_check_link_flag.m4 \
    build-aux/m4/ax_check_preproc_flag.m4 \
    build-aux/m4/ax_gcc_func_attribute.m4 \
    build-aux/m4/ax_pthread.m4 \
    build-aux/m4/bitcoin_find_bdb48.m4 \
    build-aux/m4/bitcoin_qt.m4 \
    build-aux/m4/bitcoin_subdir_to_include.m4 \
    src/obj/ax_prog_cc_for_build.m4 \
    src/obj/bitcoin_secp.m4 \
    src/obj-test/ax_prog_cc_for_build.m4 \
    src/obj-test/bitcoin_secp.m4 \
    src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4 \
    src/secp256k1/build-aux/m4/bitcoin_secp.m4 \
    src/secp256k1/obj/ax_prog_cc_for_build.m4 \
    src/secp256k1/obj/bitcoin_secp.m4 \
    src/univalue/build-aux/m4/ax_prog_cc_for_build.m4 \
    src/univalue/build-aux/m4/bitcoin_secp.m4 \
    contrib/devtools/git-subtree-check.sh \
    contrib/devtools/github-merge.sh \
    contrib/macdeploy/detached-sig-apply.sh \
    contrib/macdeploy/detached-sig-create.sh \
    contrib/qos/tc.sh \
    contrib/verify-commits/gpg.sh \
    contrib/verify-commits/pre-push-hook.sh \
    contrib/verify-commits/verify-commits.sh \
    contrib/verifysfbinaries/verify.sh \
    contrib/tidy_datadir.sh \
    depends/build-wins.sh \
    depends/config.guess \
    depends/config.sub \
    qa/pull-tester/run-bitcoind-for-test.sh.in \
    share/genbuild.sh \
    src/leveldb/build_detect_platform \
    src/qt/res/movies/makespinner.sh \
    src/secp256k1/autogen.sh \
    src/univalue/autogen.sh \
    autogen.sh \
    share/certs/BitcoinFoundation_Apple_Cert.pem \
    share/certs/BitcoinFoundation_Comodo_Cert.pem \
    contrib/gitian-descriptors/gitian-linux.yml \
    contrib/gitian-descriptors/gitian-osx-signer.yml \
    contrib/gitian-descriptors/gitian-osx.yml \
    contrib/gitian-descriptors/gitian-rpi2.yml \
    contrib/gitian-descriptors/gitian-win-signer.yml \
    contrib/gitian-descriptors/gitian-win.yml \
    src/secp256k1/.travis.yml \
    src/univalue/.travis.yml \
    .travis.yml \
    contrib/macdeploy/fancy.plist \
    share/qt/Info.plist.in \
    share/pixmaps/nsis-header.bmp \
    share/pixmaps/nsis-wizard.bmp \
    contrib/macdeploy/background.png \
    contrib/macdeploy/background@2x.png \
    doc/gitian-building/create_new_vm.png \
    doc/gitian-building/create_vm_file_location_size.png \
    doc/gitian-building/create_vm_hard_disk.png \
    doc/gitian-building/create_vm_hard_disk_file_type.png \
    doc/gitian-building/create_vm_memsize.png \
    doc/gitian-building/create_vm_storage_physical_hard_disk.png \
    doc/gitian-building/debian_install_10_configure_clock.png \
    doc/gitian-building/debian_install_11_partition_disks.png \
    doc/gitian-building/debian_install_12_choose_disk.png \
    doc/gitian-building/debian_install_14_finish.png \
    doc/gitian-building/debian_install_15_write_changes.png \
    doc/gitian-building/debian_install_16_choose_a_mirror.png \
    doc/gitian-building/debian_install_18_proxy_settings.png \
    doc/gitian-building/debian_install_19_software_selection.png \
    doc/gitian-building/debian_install_1_boot_menu.png \
    doc/gitian-building/debian_install_20_install_grub.png \
    doc/gitian-building/debian_install_21_install_grub_bootloader.png \
    doc/gitian-building/debian_install_22_finish_installation.png \
    doc/gitian-building/debian_install_2_select_a_language.png \
    doc/gitian-building/debian_install_3_select_location.png \
    doc/gitian-building/debian_install_4_configure_keyboard.png \
    doc/gitian-building/debian_install_5_configure_the_network.png \
    doc/gitian-building/debian_install_6_domain_name.png \
    doc/gitian-building/debian_install_6a_set_up_root_password.png \
    doc/gitian-building/debian_install_7_set_up_user_fullname.png \
    doc/gitian-building/debian_install_8_set_up_username.png \
    doc/gitian-building/debian_install_9_user_password.png \
    doc/gitian-building/debian_root_login.png \
    doc/gitian-building/network_settings.png \
    doc/gitian-building/port_forwarding_rules.png \
    doc/gitian-building/select_startup_disk.png \
    doc/bitcoin_logo_doxygen.png \
    src/qt/res/icons/crownium/about.png \
    src/qt/res/icons/crownium/about_qt.png \
    src/qt/res/icons/crownium/add.png \
    src/qt/res/icons/crownium/address-book.png \
    src/qt/res/icons/crownium/browse.png \
    src/qt/res/icons/crownium/clock1.png \
    src/qt/res/icons/crownium/clock2.png \
    src/qt/res/icons/crownium/clock3.png \
    src/qt/res/icons/crownium/clock4.png \
    src/qt/res/icons/crownium/clock5.png \
    src/qt/res/icons/crownium/configure.png \
    src/qt/res/icons/crownium/connect0_16.png \
    src/qt/res/icons/crownium/connect1_16.png \
    src/qt/res/icons/crownium/connect2_16.png \
    src/qt/res/icons/crownium/connect3_16.png \
    src/qt/res/icons/crownium/connect4_16.png \
    src/qt/res/icons/crownium/debugwindow.png \
    src/qt/res/icons/crownium/drkblue_address-book.png \
    src/qt/res/icons/crownium/drkblue_editcopy.png \
    src/qt/res/icons/crownium/drkblue_editpaste.png \
    src/qt/res/icons/crownium/drkblue_remove.png \
    src/qt/res/icons/crownium/edit.png \
    src/qt/res/icons/crownium/editcopy.png \
    src/qt/res/icons/crownium/editpaste.png \
    src/qt/res/icons/crownium/export.png \
    src/qt/res/icons/crownium/eye.png \
    src/qt/res/icons/crownium/eye_minus.png \
    src/qt/res/icons/crownium/eye_plus.png \
    src/qt/res/icons/crownium/filesave.png \
    src/qt/res/icons/crownium/history.png \
    src/qt/res/icons/crownium/key.png \
    src/qt/res/icons/crownium/lock_closed.png \
    src/qt/res/icons/crownium/lock_open.png \
    src/qt/res/icons/crownium/masternodes.png \
    src/qt/res/icons/crownium/notsynced.png \
    src/qt/res/icons/crownium/overview.png \
    src/qt/res/icons/crownium/quit.png \
    src/qt/res/icons/crownium/receive.png \
    src/qt/res/icons/crownium/remove.png \
    src/qt/res/icons/crownium/send.png \
    src/qt/res/icons/crownium/synced.png \
    src/qt/res/icons/crownium/transaction0.png \
    src/qt/res/icons/crownium/transaction2.png \
    src/qt/res/icons/crownium/transaction_conflicted.png \
    src/qt/res/icons/crownium/tx_inout.png \
    src/qt/res/icons/crownium/tx_input.png \
    src/qt/res/icons/crownium/tx_mined.png \
    src/qt/res/icons/crownium/tx_output.png \
    src/qt/res/icons/crownium/verify.png \
    src/qt/res/icons/drkblue/about.png \
    src/qt/res/icons/drkblue/about_qt.png \
    src/qt/res/icons/drkblue/add.png \
    src/qt/res/icons/drkblue/address-book.png \
    src/qt/res/icons/drkblue/bitcoin.png \
    src/qt/res/icons/drkblue/browse.png \
    src/qt/res/icons/drkblue/clock1.png \
    src/qt/res/icons/drkblue/clock2.png \
    src/qt/res/icons/drkblue/clock3.png \
    src/qt/res/icons/drkblue/clock4.png \
    src/qt/res/icons/drkblue/clock5.png \
    src/qt/res/icons/drkblue/configure.png \
    src/qt/res/icons/drkblue/connect0_16.png \
    src/qt/res/icons/drkblue/connect1_16.png \
    src/qt/res/icons/drkblue/connect2_16.png \
    src/qt/res/icons/drkblue/connect3_16.png \
    src/qt/res/icons/drkblue/connect4_16.png \
    src/qt/res/icons/drkblue/debugwindow.png \
    src/qt/res/icons/drkblue/drkblue_address-book.png \
    src/qt/res/icons/drkblue/drkblue_editcopy.png \
    src/qt/res/icons/drkblue/drkblue_editpaste.png \
    src/qt/res/icons/drkblue/drkblue_remove.png \
    src/qt/res/icons/drkblue/edit.png \
    src/qt/res/icons/drkblue/editcopy.png \
    src/qt/res/icons/drkblue/editpaste.png \
    src/qt/res/icons/drkblue/export.png \
    src/qt/res/icons/drkblue/eye.png \
    src/qt/res/icons/drkblue/eye_minus.png \
    src/qt/res/icons/drkblue/eye_plus.png \
    src/qt/res/icons/drkblue/filesave.png \
    src/qt/res/icons/drkblue/history.png \
    src/qt/res/icons/drkblue/key.png \
    src/qt/res/icons/drkblue/lock_closed.png \
    src/qt/res/icons/drkblue/lock_open.png \
    src/qt/res/icons/drkblue/masternodes.png \
    src/qt/res/icons/drkblue/notsynced.png \
    src/qt/res/icons/drkblue/overview.png \
    src/qt/res/icons/drkblue/quit.png \
    src/qt/res/icons/drkblue/receive.png \
    src/qt/res/icons/drkblue/remove.png \
    src/qt/res/icons/drkblue/send.png \
    src/qt/res/icons/drkblue/synced.png \
    src/qt/res/icons/drkblue/transaction0.png \
    src/qt/res/icons/drkblue/transaction2.png \
    src/qt/res/icons/drkblue/transaction_conflicted.png \
    src/qt/res/icons/drkblue/tx_inout.png \
    src/qt/res/icons/drkblue/tx_input.png \
    src/qt/res/icons/drkblue/tx_mined.png \
    src/qt/res/icons/drkblue/tx_output.png \
    src/qt/res/icons/drkblue/verify.png \
    src/qt/res/icons/light/about.png \
    src/qt/res/icons/light/about_qt.png \
    src/qt/res/icons/light/add.png \
    src/qt/res/icons/light/address-book.png \
    src/qt/res/icons/light/bitcoin.png \
    src/qt/res/icons/light/browse.png \
    src/qt/res/icons/light/clock1.png \
    src/qt/res/icons/light/clock2.png \
    src/qt/res/icons/light/clock3.png \
    src/qt/res/icons/light/clock4.png \
    src/qt/res/icons/light/clock5.png \
    src/qt/res/icons/light/configure.png \
    src/qt/res/icons/light/connect0_16.png \
    src/qt/res/icons/light/connect1_16.png \
    src/qt/res/icons/light/connect2_16.png \
    src/qt/res/icons/light/connect3_16.png \
    src/qt/res/icons/light/connect4_16.png \
    src/qt/res/icons/light/debugwindow.png \
    src/qt/res/icons/light/drkblue_address-book.png \
    src/qt/res/icons/light/drkblue_editcopy.png \
    src/qt/res/icons/light/drkblue_editpaste.png \
    src/qt/res/icons/light/drkblue_remove.png \
    src/qt/res/icons/light/edit.png \
    src/qt/res/icons/light/editcopy.png \
    src/qt/res/icons/light/editpaste.png \
    src/qt/res/icons/light/export.png \
    src/qt/res/icons/light/eye.png \
    src/qt/res/icons/light/eye_minus.png \
    src/qt/res/icons/light/eye_plus.png \
    src/qt/res/icons/light/filesave.png \
    src/qt/res/icons/light/history.png \
    src/qt/res/icons/light/key.png \
    src/qt/res/icons/light/lock_closed.png \
    src/qt/res/icons/light/lock_open.png \
    src/qt/res/icons/light/masternodes.png \
    src/qt/res/icons/light/notsynced.png \
    src/qt/res/icons/light/overview.png \
    src/qt/res/icons/light/quit.png \
    src/qt/res/icons/light/receive.png \
    src/qt/res/icons/light/remove.png \
    src/qt/res/icons/light/send.png \
    src/qt/res/icons/light/synced.png \
    src/qt/res/icons/light/toolbar.png \
    src/qt/res/icons/light/toolbar_testnet.png \
    src/qt/res/icons/light/transaction0.png \
    src/qt/res/icons/light/transaction2.png \
    src/qt/res/icons/light/transaction_conflicted.png \
    src/qt/res/icons/light/tx_inout.png \
    src/qt/res/icons/light/tx_input.png \
    src/qt/res/icons/light/tx_mined.png \
    src/qt/res/icons/light/tx_output.png \
    src/qt/res/icons/light/verify.png \
    src/qt/res/icons/trad/about.png \
    src/qt/res/icons/trad/about_qt.png \
    src/qt/res/icons/trad/add.png \
    src/qt/res/icons/trad/address-book.png \
    src/qt/res/icons/trad/bitcoin.png \
    src/qt/res/icons/trad/browse.png \
    src/qt/res/icons/trad/clock1.png \
    src/qt/res/icons/trad/clock2.png \
    src/qt/res/icons/trad/clock3.png \
    src/qt/res/icons/trad/clock4.png \
    src/qt/res/icons/trad/clock5.png \
    src/qt/res/icons/trad/configure.png \
    src/qt/res/icons/trad/connect0_16.png \
    src/qt/res/icons/trad/connect1_16.png \
    src/qt/res/icons/trad/connect2_16.png \
    src/qt/res/icons/trad/connect3_16.png \
    src/qt/res/icons/trad/connect4_16.png \
    src/qt/res/icons/trad/debugwindow.png \
    src/qt/res/icons/trad/drkblue_address-book.png \
    src/qt/res/icons/trad/drkblue_editcopy.png \
    src/qt/res/icons/trad/drkblue_editpaste.png \
    src/qt/res/icons/trad/drkblue_remove.png \
    src/qt/res/icons/trad/edit.png \
    src/qt/res/icons/trad/editcopy.png \
    src/qt/res/icons/trad/editpaste.png \
    src/qt/res/icons/trad/export.png \
    src/qt/res/icons/trad/eye.png \
    src/qt/res/icons/trad/eye_minus.png \
    src/qt/res/icons/trad/eye_plus.png \
    src/qt/res/icons/trad/filesave.png \
    src/qt/res/icons/trad/history.png \
    src/qt/res/icons/trad/key.png \
    src/qt/res/icons/trad/lock_closed.png \
    src/qt/res/icons/trad/lock_open.png \
    src/qt/res/icons/trad/masternodes.png \
    src/qt/res/icons/trad/notsynced.png \
    src/qt/res/icons/trad/overview.png \
    src/qt/res/icons/trad/quit.png \
    src/qt/res/icons/trad/receive.png \
    src/qt/res/icons/trad/remove.png \
    src/qt/res/icons/trad/send.png \
    src/qt/res/icons/trad/synced.png \
    src/qt/res/icons/trad/transaction0.png \
    src/qt/res/icons/trad/transaction2.png \
    src/qt/res/icons/trad/transaction_conflicted.png \
    src/qt/res/icons/trad/tx_inout.png \
    src/qt/res/icons/trad/tx_input.png \
    src/qt/res/icons/trad/tx_mined.png \
    src/qt/res/icons/trad/tx_output.png \
    src/qt/res/icons/trad/verify.png \
    src/qt/res/icons/bitcoin.png \
    src/qt/res/images/crownium/about.png \
    src/qt/res/images/crownium/checked.png \
    src/qt/res/images/crownium/drkblue_downArrow.png \
    src/qt/res/images/crownium/drkblue_downArrow_small.png \
    src/qt/res/images/crownium/drkblue_leftArrow_small.png \
    src/qt/res/images/crownium/drkblue_qtreeview_selected.png \
    src/qt/res/images/crownium/drkblue_rightArrow_small.png \
    src/qt/res/images/crownium/drkblue_upArrow_small.png \
    src/qt/res/images/crownium/drkblue_walletFrame_bg.png \
    src/qt/res/images/crownium/splash.png \
    src/qt/res/images/crownium/splash_testnet.png \
    src/qt/res/images/crownium/unchecked.png \
    src/qt/res/images/crownium/viog_logo_horizontal.png \
    src/qt/res/images/drkblue/about.png \
    src/qt/res/images/drkblue/checked.png \
    src/qt/res/images/drkblue/drkblue_downArrow.png \
    src/qt/res/images/drkblue/drkblue_downArrow_small.png \
    src/qt/res/images/drkblue/drkblue_leftArrow_small.png \
    src/qt/res/images/drkblue/drkblue_qtreeview_selected.png \
    src/qt/res/images/drkblue/drkblue_rightArrow_small.png \
    src/qt/res/images/drkblue/drkblue_upArrow_small.png \
    src/qt/res/images/drkblue/drkblue_walletFrame_bg.png \
    src/qt/res/images/drkblue/splash.png \
    src/qt/res/images/drkblue/splash_testnet.png \
    src/qt/res/images/drkblue/unchecked.png \
    src/qt/res/images/drkblue/viog_logo_horizontal.png \
    src/qt/res/images/light/about.png \
    src/qt/res/images/light/checked.png \
    src/qt/res/images/light/drkblue_downArrow.png \
    src/qt/res/images/light/drkblue_downArrow_small.png \
    src/qt/res/images/light/drkblue_leftArrow_small.png \
    src/qt/res/images/light/drkblue_qtreeview_selected.png \
    src/qt/res/images/light/drkblue_rightArrow_small.png \
    src/qt/res/images/light/drkblue_upArrow_small.png \
    src/qt/res/images/light/drkblue_walletFrame_bg.png \
    src/qt/res/images/light/splash.png \
    src/qt/res/images/light/splash_testnet.png \
    src/qt/res/images/light/unchecked.png \
    src/qt/res/images/light/viog_logo_horizontal.png \
    src/qt/res/images/trad/about.png \
    src/qt/res/images/trad/checked.png \
    src/qt/res/images/trad/drkblue_downArrow.png \
    src/qt/res/images/trad/drkblue_downArrow_small.png \
    src/qt/res/images/trad/drkblue_leftArrow_small.png \
    src/qt/res/images/trad/drkblue_qtreeview_selected.png \
    src/qt/res/images/trad/drkblue_rightArrow_small.png \
    src/qt/res/images/trad/drkblue_upArrow_small.png \
    src/qt/res/images/trad/drkblue_walletFrame_bg.png \
    src/qt/res/images/trad/splash.png \
    src/qt/res/images/trad/splash_testnet.png \
    src/qt/res/images/trad/unchecked.png \
    src/qt/res/images/trad/viog_logo_horizontal.png \
    src/qt/res/movies/spinner-000.png \
    src/qt/res/movies/spinner-001.png \
    src/qt/res/movies/spinner-002.png \
    src/qt/res/movies/spinner-003.png \
    src/qt/res/movies/spinner-004.png \
    src/qt/res/movies/spinner-005.png \
    src/qt/res/movies/spinner-006.png \
    src/qt/res/movies/spinner-007.png \
    src/qt/res/movies/spinner-008.png \
    src/qt/res/movies/spinner-009.png \
    src/qt/res/movies/spinner-010.png \
    src/qt/res/movies/spinner-011.png \
    src/qt/res/movies/spinner-012.png \
    src/qt/res/movies/spinner-013.png \
    src/qt/res/movies/spinner-014.png \
    src/qt/res/movies/spinner-015.png \
    src/qt/res/movies/spinner-016.png \
    src/qt/res/movies/spinner-017.png \
    src/qt/res/movies/spinner-018.png \
    src/qt/res/movies/spinner-019.png \
    src/qt/res/movies/spinner-020.png \
    src/qt/res/movies/spinner-021.png \
    src/qt/res/movies/spinner-022.png \
    src/qt/res/movies/spinner-023.png \
    src/qt/res/movies/spinner-024.png \
    src/qt/res/movies/spinner-025.png \
    src/qt/res/movies/spinner-026.png \
    src/qt/res/movies/spinner-027.png \
    src/qt/res/movies/spinner-028.png \
    src/qt/res/movies/spinner-029.png \
    src/qt/res/movies/spinner-030.png \
    src/qt/res/movies/spinner-031.png \
    src/qt/res/movies/spinner-032.png \
    src/qt/res/movies/spinner-033.png \
    src/qt/res/movies/spinner-034.png \
    src/qt/res/movies/spinner-035.png \
    src/qt/res/src/spinner.png \
    src/qt/res/src/bitcoin.svg \
    src/qt/res/src/clock_0.svg \
    src/qt/res/src/clock_1.svg \
    src/qt/res/src/clock_2.svg \
    src/qt/res/src/clock_3.svg \
    src/qt/res/src/clock_4.svg \
    src/qt/res/src/connect-0.svg \
    src/qt/res/src/connect-1.svg \
    src/qt/res/src/connect-2.svg \
    src/qt/res/src/connect-3.svg \
    src/qt/res/src/connect-4.svg \
    src/qt/res/src/mine.svg \
    src/qt/res/src/qt.svg \
    src/qt/res/src/transaction0.svg \
    src/qt/res/src/tx_in.svg \
    src/qt/res/src/tx_inout.svg \
    src/qt/res/src/verify.svg \
    contrib/macdeploy/background.tiff \
    contrib/macdeploy/background.psd \
    share/pixmaps/bitcoin.ico \
    src/qt/res/icons/drkblue/bitcoin.ico \
    src/qt/res/icons/drkblue/bitcoin_testnet.ico \
    src/qt/res/icons/light/bitcoin.ico \
    src/qt/res/icons/light/bitcoin_testnet.ico \
    src/qt/res/icons/trad/bitcoin.ico \
    src/qt/res/icons/trad/bitcoin_testnet.ico \
    src/qt/res/icons/bitcoin.ico \
    src/qt/res/icons/bitcoin.icns \
    src/test/data/alertTests.raw \
    src/leveldb/doc/doc.css \
    src/qt/res/css/crownium.css \
    src/qt/res/css/drkblue.css \
    src/qt/res/css/light.css \
    src/leveldb/doc/benchmark.html \
    src/leveldb/doc/impl.html \
    src/leveldb/doc/index.html \
    contrib/debian/README.md \
    contrib/devtools/README.md \
    contrib/gitian-descriptors/README.md \
    contrib/init/README.md \
    contrib/linearize/README.md \
    contrib/macdeploy/README.md \
    contrib/qos/README.md \
    contrib/seeds/README.md \
    contrib/spendfrom/README.md \
    contrib/testgen/README.md \
    contrib/verifysfbinaries/README.md \
    contrib/README.md \
    dash-docs/protocol-documentation.md \
    depends/description.md \
    depends/packages.md \
    depends/README.md \
    doc/release-notes/bitcoin/release-notes-0.10.0.md \
    doc/release-notes/bitcoin/release-notes-0.10.1.md \
    doc/release-notes/bitcoin/release-notes-0.10.2.md \
    doc/release-notes/bitcoin/release-notes-0.10.3.md \
    doc/release-notes/bitcoin/release-notes-0.11.0.md \
    doc/release-notes/bitcoin/release-notes-0.11.1.md \
    doc/release-notes/bitcoin/release-notes-0.3.12.md \
    doc/release-notes/bitcoin/release-notes-0.3.13.md \
    doc/release-notes/bitcoin/release-notes-0.3.14.md \
    doc/release-notes/bitcoin/release-notes-0.3.15.md \
    doc/release-notes/bitcoin/release-notes-0.3.16.md \
    doc/release-notes/bitcoin/release-notes-0.3.17.md \
    doc/release-notes/bitcoin/release-notes-0.3.18.md \
    doc/release-notes/bitcoin/release-notes-0.3.19.md \
    doc/release-notes/bitcoin/release-notes-0.3.20.1.md \
    doc/release-notes/bitcoin/release-notes-0.3.20.2.md \
    doc/release-notes/bitcoin/release-notes-0.3.20.md \
    doc/release-notes/bitcoin/release-notes-0.3.21.md \
    doc/release-notes/bitcoin/release-notes-0.3.22.md \
    doc/release-notes/bitcoin/release-notes-0.3.23.md \
    doc/release-notes/bitcoin/release-notes-0.3.24.md \
    doc/release-notes/bitcoin/release-notes-0.4.0.md \
    doc/release-notes/bitcoin/release-notes-0.4.1.md \
    doc/release-notes/bitcoin/release-notes-0.4.2.md \
    doc/release-notes/bitcoin/release-notes-0.4.3.md \
    doc/release-notes/bitcoin/release-notes-0.4.4.md \
    doc/release-notes/bitcoin/release-notes-0.4.5.md \
    doc/release-notes/bitcoin/release-notes-0.4.6.md \
    doc/release-notes/bitcoin/release-notes-0.5.0.md \
    doc/release-notes/bitcoin/release-notes-0.5.1.md \
    doc/release-notes/bitcoin/release-notes-0.5.2.md \
    doc/release-notes/bitcoin/release-notes-0.5.3.md \
    doc/release-notes/bitcoin/release-notes-0.5.4.md \
    doc/release-notes/bitcoin/release-notes-0.5.5.md \
    doc/release-notes/bitcoin/release-notes-0.6.0.md \
    doc/release-notes/bitcoin/release-notes-0.6.1.md \
    doc/release-notes/bitcoin/release-notes-0.6.2.md \
    doc/release-notes/bitcoin/release-notes-0.6.3.md \
    doc/release-notes/bitcoin/release-notes-0.7.0.md \
    doc/release-notes/bitcoin/release-notes-0.7.1.md \
    doc/release-notes/bitcoin/release-notes-0.7.2.md \
    doc/release-notes/bitcoin/release-notes-0.8.0.md \
    doc/release-notes/bitcoin/release-notes-0.8.1.md \
    doc/release-notes/bitcoin/release-notes-0.8.2.md \
    doc/release-notes/bitcoin/release-notes-0.8.3.md \
    doc/release-notes/bitcoin/release-notes-0.8.4.md \
    doc/release-notes/bitcoin/release-notes-0.8.5.md \
    doc/release-notes/bitcoin/release-notes-0.8.6.md \
    doc/release-notes/bitcoin/release-notes-0.9.1.md \
    doc/release-notes/bitcoin/release-notes-0.9.2.1.md \
    doc/release-notes/bitcoin/release-notes-0.9.2.md \
    doc/release-notes/bitcoin/release-notes-0.9.3.md \
    doc/release-notes/bitcoin/release-notes-0.9.4.md \
    doc/release-notes/bitcoin/release-notes-0.9.5.md \
    doc/release-notes/dash/release-notes-0.10.0.md \
    doc/release-notes/dash/release-notes-0.11.0.md \
    doc/release-notes/dash/release-notes-0.11.1.md \
    doc/release-notes/dash/release-notes-0.11.2.md \
    doc/release-notes/dash/release-notes-0.12.0.md \
    doc/release-notes/dash/release-notes-0.9.0.md \
    doc/assets-attribution.md \
    doc/bips.md \
    doc/build-openbsd.md \
    doc/build-osx.md \
    doc/build-unix.md \
    doc/build-windows.md \
    doc/developer-notes.md \
    doc/dnsseed-policy.md \
    doc/files.md \
    doc/gitian-building.md \
    doc/guide-startmany.md \
    doc/init.md \
    doc/keepass.md \
    doc/masternode-budget.md \
    doc/masternode_conf.md \
    doc/multiwallet-qt.md \
    doc/README.md \
    doc/reduce-traffic.md \
    doc/release-notes.md \
    doc/release-process.md \
    doc/REST-interface.md \
    doc/shared-libraries.md \
    doc/tor.md \
    doc/translation_process.md \
    doc/translation_strings_policy.md \
    doc/unit-tests.md \
    doc/zmq.md \
    qa/rpc-tests/README.md \
    qa/README.md \
    share/certs/PrivateKeyNotes.md \
    share/rpcuser/README.md \
    src/leveldb/CONTRIBUTING.md \
    src/leveldb/README.md \
    src/leveldb/WINDOWS.md \
    src/secp256k1/README.md \
    src/test/data/README.md \
    src/test/README.md \
    CONTRIBUTING.md \
    README.md \
    .tx/config \
    contrib/debian/patches/series \
    contrib/debian/source/format \
    contrib/debian/compat \
    contrib/debian/control \
    contrib/debian/copyright \
    contrib/debian/gbp.conf \
    contrib/debian/watch \
    contrib/linearize/example-linearize-testnet.cfg \
    contrib/linearize/example-linearize.cfg \
    contrib/macdeploy/Base.lproj/InfoPlist.strings \
    contrib/macdeploy/LICENSE \
    contrib/seeds/nodes_main.txt \
    contrib/seeds/nodes_test.txt \
    contrib/verify-commits/allow-revsig-commits \
    contrib/verify-commits/trusted-git-root \
    contrib/verify-commits/trusted-keys \
    dash-docs/desktop.ini \
    depends/patches/qt/mac-qmake.conf \
    depends/config.site.in \
    doc/release-notes/dash/desktop.ini \
    doc/Doxyfile \
    doc/README_osx.txt \
    doc/README_windows.txt \
    doc/travis-ci.txt \
    share/setup.nsi.in \
    src/config/.empty \
    src/leveldb/doc/log_format.txt \
    src/leveldb/doc/table_format.txt \
    src/leveldb/LICENSE \
    src/leveldb/NEWS \
    src/leveldb/TODO \
    src/secp256k1/libsecp256k1.pc.in \
    src/secp256k1/TODO \
    src/test/data/blanktx.hex \
    src/test/data/tt-delin1-out.hex \
    src/test/data/tt-delout1-out.hex \
    src/test/data/tt-locktime317000-out.hex \
    src/test/data/tx394b54bb.hex \
    src/test/data/txcreate1.hex \
    src/test/data/txcreate2.hex \
    src/test/data/txcreatedata1.hex \
    src/test/data/txcreatedata2.hex \
    src/test/data/txcreatesign.hex \
    src/univalue/pc/libunivalue-uninstalled.pc.in \
    src/univalue/pc/libunivalue.pc.in \
    src/univalue/configure.ac \
    src/univalue/TODO \
    src/.clang-format \
    .gitattributes \
    libbitcoinconsensus.pc.in \
    src/qt/locale/viog.ts \
    src/qt/locale/viog_bg.ts \
    src/qt/locale/viog_de.ts \
    src/qt/locale/viog_en.ts \
    src/qt/locale/viog_es.ts \
    src/qt/locale/viog_fi.ts \
    src/qt/locale/viog_fr.ts \
    src/qt/locale/viog_it.ts \
    src/qt/locale/viog_ja.ts \
    src/qt/locale/viog_pt.ts \
    src/qt/locale/viog_ru.ts \
    src/qt/locale/viog_sk.ts \
    src/qt/locale/viog_sv.ts \
    src/qt/locale/viog_vi.ts \
    src/qt/locale/viog_zh_CN.ts \
    src/qt/locale/viog_zh_TW.ts \
    src/leveldb/AUTHORS \
    contrib/debian/changelog \
    src/secp256k1/COPYING \
    src/univalue/COPYING \
    COPYING \
    INSTALL \
    src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java \
    contrib/debian/rules \
    depends/builders/darwin.mk \
    depends/builders/default.mk \
    depends/builders/linux.mk \
    depends/hosts/darwin.mk \
    depends/hosts/default.mk \
    depends/hosts/linux.mk \
    depends/hosts/mingw32.mk \
    depends/packages/bdb.mk \
    depends/packages/boost.mk \
    depends/packages/dbus.mk \
    depends/packages/expat.mk \
    depends/packages/fontconfig.mk \
    depends/packages/freetype.mk \
    depends/packages/libevent.mk \
    depends/packages/libICE.mk \
    depends/packages/libSM.mk \
    depends/packages/libX11.mk \
    depends/packages/libXau.mk \
    depends/packages/libxcb.mk \
    depends/packages/libXext.mk \
    depends/packages/miniupnpc.mk \
    depends/packages/native_ccache.mk \
    depends/packages/native_cctools.mk \
    depends/packages/native_cdrkit.mk \
    depends/packages/native_comparisontool.mk \
    depends/packages/native_libdmg-hfsplus.mk \
    depends/packages/native_protobuf.mk \
    depends/packages/openssl.mk \
    depends/packages/packages.mk \
    depends/packages/protobuf.mk \
    depends/packages/qrencode.mk \
    depends/packages/qt.mk \
    depends/packages/qt46.mk \
    depends/packages/xcb_proto.mk \
    depends/packages/xextproto.mk \
    depends/packages/xproto.mk \
    depends/packages/xtrans.mk \
    depends/packages/zeromq.mk \
    depends/funcs.mk \
    src/qt/paymentrequest.proto \
    depends/patches/boost/darwin_boost_atomic-1.patch \
    depends/patches/boost/darwin_boost_atomic-2.patch \
    depends/patches/boost/gcc_5_no_cxx11.patch \
    depends/patches/libevent/reuseaddr.patch \
    depends/patches/native_cdrkit/cdrkit-deterministic.patch \
    depends/patches/qt/fix-xcb-include-order.patch \
    depends/patches/qt/mingw-uuidof.patch \
    depends/patches/qt/pidlist_absolute.patch \
    depends/patches/qt46/stlfix.patch \
    contrib/devtools/clang-format.py \
    contrib/devtools/fix-copyright-headers.py \
    contrib/devtools/optimize-pngs.py \
    contrib/devtools/security-check.py \
    contrib/devtools/symbol-check.py \
    contrib/devtools/test-security-check.py \
    contrib/devtools/update-translations.py \
    contrib/linearize/linearize-data.py \
    contrib/linearize/linearize-hashes.py \
    contrib/macdeploy/macdeployqtplus \
    contrib/seeds/generate-seeds.py \
    contrib/seeds/makeseeds.py \
    contrib/spendfrom/setup.py \
    contrib/spendfrom/spendfrom.py \
    contrib/testgen/base58.py \
    contrib/testgen/gen_base58_test_vectors.py \
    contrib/zmq/zmq_sub.py \
    contrib/qt_translations.py \
    qa/pull-tester/rpc-tests.py \
    qa/pull-tester/tests_config.py.in \
    qa/rpc-tests/test_framework/__init__.py \
    qa/rpc-tests/test_framework/authproxy.py \
    qa/rpc-tests/test_framework/bignum.py \
    qa/rpc-tests/test_framework/blockstore.py \
    qa/rpc-tests/test_framework/blocktools.py \
    qa/rpc-tests/test_framework/comptool.py \
    qa/rpc-tests/test_framework/coverage.py \
    qa/rpc-tests/test_framework/key.py \
    qa/rpc-tests/test_framework/mininode.py \
    qa/rpc-tests/test_framework/netutil.py \
    qa/rpc-tests/test_framework/script.py \
    qa/rpc-tests/test_framework/socks5.py \
    qa/rpc-tests/test_framework/test_framework.py \
    qa/rpc-tests/test_framework/util.py \
    qa/rpc-tests/abandonconflict.py \
    qa/rpc-tests/bip65-cltv-p2p.py \
    qa/rpc-tests/bip65-cltv.py \
    qa/rpc-tests/bip68-112-113-p2p.py \
    qa/rpc-tests/bip68-sequence.py \
    qa/rpc-tests/bip9-softforks.py \
    qa/rpc-tests/bipdersig-p2p.py \
    qa/rpc-tests/bipdersig.py \
    qa/rpc-tests/blockchain.py \
    qa/rpc-tests/decodescript.py \
    qa/rpc-tests/disablewallet.py \
    qa/rpc-tests/forknotify.py \
    qa/rpc-tests/fundrawtransaction.py \
    qa/rpc-tests/getblocktemplate_longpoll.py \
    qa/rpc-tests/getblocktemplate_proposals.py \
    qa/rpc-tests/getchaintips.py \
    qa/rpc-tests/httpbasics.py \
    qa/rpc-tests/invalidateblock.py \
    qa/rpc-tests/invalidblockrequest.py \
    qa/rpc-tests/invalidtxrequest.py \
    qa/rpc-tests/keypool.py \
    qa/rpc-tests/listtransactions.py \
    qa/rpc-tests/maxblocksinflight.py \
    qa/rpc-tests/maxuploadtarget.py \
    qa/rpc-tests/mempool_limit.py \
    qa/rpc-tests/mempool_packages.py \
    qa/rpc-tests/mempool_reorg.py \
    qa/rpc-tests/mempool_resurrect_test.py \
    qa/rpc-tests/mempool_spendcoinbase.py \
    qa/rpc-tests/merkle_blocks.py \
    qa/rpc-tests/multi_rpc.py \
    qa/rpc-tests/nodehandling.py \
    qa/rpc-tests/p2p-acceptblock.py \
    qa/rpc-tests/p2p-fullblocktest.py \
    qa/rpc-tests/p2p-versionbits-warning.py \
    qa/rpc-tests/prioritise_transaction.py \
    qa/rpc-tests/proxy_test.py \
    qa/rpc-tests/pruning.py \
    qa/rpc-tests/rawtransactions.py \
    qa/rpc-tests/receivedby.py \
    qa/rpc-tests/reindex.py \
    qa/rpc-tests/replace-by-fee.py \
    qa/rpc-tests/rest.py \
    qa/rpc-tests/rpcbind_test.py \
    qa/rpc-tests/sendheaders.py \
    qa/rpc-tests/signrawtransactions.py \
    qa/rpc-tests/smartfees.py \
    qa/rpc-tests/txn_clone.py \
    qa/rpc-tests/txn_doublespend.py \
    qa/rpc-tests/wallet.py \
    qa/rpc-tests/walletbackup.py \
    qa/rpc-tests/zapwallettxes.py \
    qa/rpc-tests/zmq_test.py \
    share/qt/extract_strings_qt.py \
    share/rpcuser/rpcuser.py \
    src/test/bctest.py \
    src/test/bitcoin-util-test.py \
    src/test/buildenv.py.in \
    contrib/debian/patches/README \
    src/leveldb/port/README \
    src/leveldb/README \
    src/univalue/README \
    contrib/debian/viog-qt.desktop \
    share/pixmaps/viog128.png \
    share/pixmaps/viog128.xpm \
    share/pixmaps/viog16.png \
    share/pixmaps/viog16.xpm \
    share/pixmaps/viog256.png \
    share/pixmaps/viog256.xpm \
    share/pixmaps/viog32.png \
    share/pixmaps/viog32.xpm \
    share/pixmaps/viog64.png \
    share/pixmaps/viog64.xpm \
    contrib/init/org.viog.viogd.plist \
    contrib/init/viogd.conf \
    contrib/init/viogd.init \
    contrib/init/viogd.openrc \
    contrib/init/viogd.openrcconf \
    contrib/init/viogd.service \
    contrib/debian/manpages/viog-cli.1 \
    contrib/debian/manpages/viog-qt.1 \
    contrib/debian/manpages/viog.conf.5 \
    contrib/debian/manpages/viogd.1 \
    contrib/debian/viog-qt.install \
    contrib/debian/viog-qt.lintian-overrides \
    contrib/debian/viog-qt.protocol \
    contrib/debian/viog-tx.install \
    contrib/debian/viogd.bash-completion \
    contrib/debian/viogd.examples \
    contrib/debian/viogd.install \
    contrib/debian/viogd.lintian-overrides \
    contrib/debian/viogd.manpages \
    contrib/viogd.bash-completion \
    contrib/debian/examples/viog.conf

SUBDIRS += \
    contrib/viog-qt.pro \
    VIOG.pro

RESOURCES += \
    src/qt/viog.qrc \
    src/qt/viog_locale.qrc

FORMS += \
    src/qt/forms/addressbookpage.ui \
    src/qt/forms/askpassphrasedialog.ui \
    src/qt/forms/coincontroldialog.ui \
    src/qt/forms/darksendconfig.ui \
    src/qt/forms/debugwindow.ui \
    src/qt/forms/editaddressdialog.ui \
    src/qt/forms/helpmessagedialog.ui \
    src/qt/forms/intro.ui \
    src/qt/forms/masternodelist.ui \
    src/qt/forms/openuridialog.ui \
    src/qt/forms/optionsdialog.ui \
    src/qt/forms/overviewpage.ui \
    src/qt/forms/receivecoinsdialog.ui \
    src/qt/forms/receiverequestdialog.ui \
    src/qt/forms/sendcoinsdialog.ui \
    src/qt/forms/sendcoinsentry.ui \
    src/qt/forms/signverifymessagedialog.ui \
    src/qt/forms/transactiondescdialog.ui
