<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/viog_bg.qm</file>
        <file alias="de">locale/viog_de.qm</file>
        <file alias="en">locale/viog_en.qm</file>
        <file alias="es">locale/viog_es.qm</file>
        <file alias="fi">locale/viog_fi.qm</file>
        <file alias="fr">locale/viog_fr.qm</file>
        <file alias="it">locale/viog_it.qm</file>
        <file alias="ja">locale/viog_ja.qm</file>
        <file alias="pl">locale/viog_pl.qm</file>
        <file alias="pt">locale/viog_pt.qm</file>
        <file alias="ru">locale/viog_ru.qm</file>
        <file alias="sk">locale/viog_sk.qm</file>
        <file alias="sv">locale/viog_sv.qm</file>
        <file alias="vi">locale/viog_vi.qm</file>
        <file alias="zh_CN">locale/viog_zh_CN.qm</file>
        <file alias="zh_TW">locale/viog_zh_TW.qm</file>
    </qresource>
</RCC>
