# /etc/conf.d/viogd: config file for /etc/init.d/viogd

# Config file location
#BITCOIND_CONFIGFILE="/etc/viog/viog.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/viogd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/viogd.pid"

# Where to write viogd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/viogd"

# User and group to own viogd process
#BITCOIND_USER="viog"
#BITCOIND_GROUP="viog"

# Path to viogd executable
#BITCOIND_BIN="/usr/bin/viogd"

# Nice value to run viogd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
